<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Part1ViewController">
            <connections>
                <outlet property="tableScrollView" destination="ic0-xL-KXz" id="RMA-sF-3F8"/>
                <outlet property="topScrollView" destination="6nB-dz-25f" id="2hQ-w7-hDm"/>
                <outlet property="view" destination="iN0-l3-epB" id="xId-fU-B0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-ZL-MCQ">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-dz-25f">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Tcq-wD-7I3"/>
                            </constraints>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-xL-KXz">
                            <rect key="frame" x="0.0" y="30" width="600" height="506"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6nB-dz-25f" firstAttribute="top" secondItem="1D1-ZL-MCQ" secondAttribute="top" id="32u-l5-vMb"/>
                        <constraint firstAttribute="trailing" secondItem="ic0-xL-KXz" secondAttribute="trailing" id="7Jz-kN-bNt"/>
                        <constraint firstItem="6nB-dz-25f" firstAttribute="leading" secondItem="1D1-ZL-MCQ" secondAttribute="leading" id="ND7-wI-HHf"/>
                        <constraint firstAttribute="trailing" secondItem="6nB-dz-25f" secondAttribute="trailing" id="dWp-BB-hZk"/>
                        <constraint firstItem="ic0-xL-KXz" firstAttribute="leading" secondItem="1D1-ZL-MCQ" secondAttribute="leading" id="hKC-as-ch9"/>
                        <constraint firstItem="ic0-xL-KXz" firstAttribute="top" secondItem="6nB-dz-25f" secondAttribute="bottom" id="n67-yD-3cf"/>
                        <constraint firstAttribute="bottom" secondItem="ic0-xL-KXz" secondAttribute="bottom" id="vNa-N0-Z8N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1D1-ZL-MCQ" secondAttribute="bottom" id="Kkd-Lr-ZAo"/>
                <constraint firstItem="1D1-ZL-MCQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QXf-Nd-DA4"/>
                <constraint firstAttribute="trailing" secondItem="1D1-ZL-MCQ" secondAttribute="trailing" id="Zjs-Oz-Cmc"/>
                <constraint firstItem="1D1-ZL-MCQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="r6J-yz-XLV"/>
            </constraints>
        </view>
    </objects>
</document>
