<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IW1-d3-Cfg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SC8-T0-JLy">
            <objects>
                <navigationController id="IW1-d3-Cfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWJ-v6-mSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eXm-Tw-28v" kind="relationship" relationship="rootViewController" id="UZV-tr-ST9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="382-Gx-N2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="235"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hJ9-tk-3cx">
            <objects>
                <viewController id="eXm-Tw-28v" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSp-yW-4Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="e9K-u2-oek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cw4-yS-XYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFw-2M-TJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJf-Cd-1vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="235"/>
        </scene>
    </scenes>
</document>
